[gd_scene load_steps=7 format=3 uid="uid://lx0jx8tl7sa0"]

[ext_resource type="Script" uid="uid://da1348jhaeodg" path="res://scripts/main.gd" id="1_0bbpv"]
[ext_resource type="PackedScene" uid="uid://c80kns32hah4a" path="res://scenes/World.tscn" id="1_elqb8"]
[ext_resource type="PackedScene" uid="uid://dhpguqq6ycys7" path="res://scenes/Player.tscn" id="2_rvslj"]
[ext_resource type="PackedScene" uid="uid://bdp8ltdjvddrb" path="res://scenes/Coin.tscn" id="4_c01mt"]
[ext_resource type="PackedScene" uid="uid://b36dycb6s2sur" path="res://scenes/CoinManager.tscn" id="4_rarhs"]
[ext_resource type="PackedScene" uid="uid://c641jlws0jmes" path="res://scenes/PlayerHUD.tscn" id="6_nxtc6"]

[node name="Main" type="Node2D"]
script = ExtResource("1_0bbpv")
world_scene = ExtResource("1_elqb8")
player_scene = ExtResource("2_rvslj")
coin_scene = ExtResource("4_c01mt")
player_hud_scene = ExtResource("6_nxtc6")
coin_manager_scene = ExtResource("4_rarhs")
